This is submission 3 for language bengali for Sub-task A.
The submission was generated using the xlm-roberta-base transformer model. 
The model only used the text as a feature for prediction. 

Only data from bengali language was used for training.

For this prediction we combined labels for subtasks A and B. 
Then the model was trained to predict the combined labels. 
The combined predicted labels were then splitted to identify the subtask specific labels. 
The combined label prediction task is referred to as subtask C by us. 
This model results in predicted probabilities for each combined label. 


The label with the highest probability is selected as the predicted label. 
The subtask A component of this predicted label is used as a prediction for this subtask.


The full code for the submission will be made available at: https://github.com/SocialMediaIE/TRAC2020

